Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BAF56AE2-22A6-B60F-E82F-DC0B58A96D2B}") = "Star Bust", "Assembly-CSharp.csproj", "{31D70651-5E65-15E1-5D77-DEAC23E08B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31D70651-5E65-15E1-5D77-DEAC23E08B97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31D70651-5E65-15E1-5D77-DEAC23E08B97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31D70651-5E65-15E1-5D77-DEAC23E08B97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31D70651-5E65-15E1-5D77-DEAC23E08B97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
